spring.application.name=revenue-report
spring.datasource.url=jdbc:sqlite:revenue_report.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.revenue.report.config.SqliteJDBCDialect
spring.jpa.hibernate.ddl-auto=update
logging.file.name=revenue-manager.log
